  <!--CODEINCLUDE:head.htms-->

<body>
<!--template-description:Seiten für das Workshop-Miniweb-->

#IF(<!--XX-savemode-->)
  <!-- Navigation -->
  <!--CODEINCLUDE:nav.htms-->
#ENDIF
<!--formstart-->
  <!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3"><input name="IMPERIA:head_title" style="width:100%" placeholder="Title">
      <small>
        <a href="#"><input name="IMPERIA:head_subtitle" style="width:100%" placeholder="Sub-Title"></a>
      </small>
    </h1>


    #IF(<!--XX-savemode-->)
    <!--CODEINCLUDE:breadcrumb.htms-->
    #ENDIF
    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Preview Image -->
        #IF (<!--XX-editmode--> )
        <img src="IMPERIA:head_image" width="900" height="300" class="img-fluid rounded">
        #ELSIF(<!--XX-DEF:head_image-->)
        <img class="img-fluid rounded" src="<!--XX-OBJ:head_image-->" alt="">
        #ELSE
        <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">
        #ENDIF
        <hr>

        <!-- Date/Time -->
        <p>Posted on January 1, 2017 at 12:00 PM</p>

        <hr>

        <!-- Post Content -->
        <p class="lead"><textarea name="IMPERIA:head_teaser"  style="width:100%" ROWS="7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</textarea></p>

        <?imperia iwe2
          id: text 
          customConfig: /imperia/iwe2_config.js
          toolbar: xs
          ?>
        <hr>

  
      </div>
      <!-- Sidebar Widgets Column -->
    <!--CODEINCLUDE:sidebar.htms-->

    </div>
    <!-- /.row -->
    <!--CODEINCLUDE:footer.htms-->

  </div>
  <!-- /.container -->
<!--formend-->

</body>

</html>
